#
# MCDiscordReserializer: A library for transcoding between Minecraft and Discord.
# Copyright (C) 2018-2021 Vankka
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.23
loader_version=0.11.6

# Mod Properties
mod_version = 1.0.0
maven_group = com.github.quiltservertools
archives_base_name = mcdiscordreserializer

# Dependencies
fabric_version=0.37.0+1.17